{
  "dependencies": {
    "sweetalert2": "^11.14.5"
  },
  "name": "catatan",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahesaRadithyaPriady/mahesa-catatan-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahesaRadithyaPriady/mahesa-catatan-fe/issues"
  },
  "homepage": "https://github.com/MahesaRadithyaPriady/mahesa-catatan-fe#readme",
  "description": ""
}
